\relax 
\bibstyle{plain}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibdata{pub.bib,demo.bib}
\bibcite{kim14motion}{1}
\bibcite{klugman14gridwatch}{2}
\bibcite{kuo14luxapose}{3}
\bibcite{kuo14mbus}{4}
\bibcite{sensys12-sdr}{5}
\bibcite{lee13modular}{6}
\bibcite{pannuto13gatd}{7}
\bibcite{ipsn11-plc}{8}
\bibcite{goog12}{9}
\bibcite{pannuto13enssys}{10}
\bibcite{ipsn12-m3}{11}
\citation{kuo14mbus}
\citation{kuo14luxapose}
\citation{kim14motion}
\citation{klugman14gridwatch}
\citation{lee13modular}
\citation{sensys12-sdr}
\citation{ipsn11-plc}
\citation{pannuto13enssys}
\citation{pannuto13gatd}
\citation{goog12}
\citation{ipsn12-m3}
