This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pannuto.aux
The style file: plain.bst
Database file #1: pub.bib.bib
Database file #2: demo.bib.bib
Warning--empty booktitle in goog12
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 7184 characters,
and the built_in function-call counts, 5134 in all, are:
= -- 447
> -- 403
< -- 3
+ -- 161
- -- 148
* -- 418
:= -- 880
add.period$ -- 38
call.type$ -- 11
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 173
empty$ -- 326
format.name$ -- 148
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 130
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 129
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 28
width$ -- 13
write$ -- 131
(There was 1 warning)
