\:CrossWord{)F1F-}{pannuto.html}{1}%
\:CrossWord{)QXkim14motion}{1}{1}%
\:CrossWord{)QXklugman14gridwatch}{1}{1}%
\:CrossWord{)QXkuo14luxapose}{1}{1}%
\:CrossWord{)QXkuo14mbus}{1}{1}%
\:CrossWord{)QXsensys12-sdr}{1}{1}%
\:CrossWord{)QXlee13modular}{1}{1}%
\:CrossWord{)QXpannuto13gatd}{1}{1}%
\:CrossWord{)QXipsn11-plc}{1}{1}%
\:CrossWord{)QXgoog12}{1}{1}%
\:CrossWord{)QXpannuto13enssys}{1}{1}%
\:CrossWord{)QXipsn12-m3}{1}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)M4x0}{;}{6}%
\:CrossWord{)Qx1-3x1}{1}{7}%
\:CrossWord{)Qx1-5x2}{1}{7}%
\:CrossWord{)Qx1-7x3}{1}{7}%
\:CrossWord{)Qx1-9x4}{1}{7}%
\:CrossWord{)Qx1-11x5}{1}{7}%
\:CrossWord{)Qx1-13x6}{1}{7}%
\:CrossWord{)Qx1-15x7}{1}{7}%
\:CrossWord{)Qx1-17x1}{1}{7}%
\:CrossWord{)Qx1-19x2}{1}{7}%
\:CrossWord{)Qx1-21x3}{1}{7}%
\:CrossWord{)Qx1-23x4}{1}{8}%
\:CrossWord{)Qx1-25x1}{1}{8}%
\:CrossWord{)Qx1-27x2}{1}{8}%
