This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pannuto.aux
The style file: plain.bst
Database file #1: pub.bib.bib
Database file #2: demo.bib.bib
Warning--empty booktitle in goog12
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 6198 characters,
and the built_in function-call counts, 3684 in all, are:
= -- 337
> -- 264
< -- 3
+ -- 105
- -- 96
* -- 289
:= -- 622
add.period$ -- 29
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 242
format.name$ -- 96
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 113
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 100
(There was 1 warning)
